<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Diary-->
        <scene sceneID="Y1B-oW-Lrt">
            <objects>
                <tableViewController id="gwD-lS-tMb" customClass="MyDiaryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="meP-pp-1EA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="487" id="aDu-eE-URP" customClass="DiaryTableViewCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="487"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDu-eE-URP" id="2Mz-ue-sjD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="486.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-1Y-6f4">
                                            <rect key="frame" x="16" y="10" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKS-BV-CzV">
                                            <rect key="frame" x="16" y="34.5" width="382" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aaJ-7t-GqW">
                                            <rect key="frame" x="0.0" y="60.5" width="414" height="233"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="ZNx-mc-WUB"/>
                                                <constraint firstAttribute="width" secondItem="aaJ-7t-GqW" secondAttribute="height" multiplier="16:9" id="vlM-kb-frG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Labelv lsjflsjd sflsdfjlsdjf lksjdf lksajf lksajf lsdfjlksadjf" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwK-jJ-Ebi">
                                            <rect key="frame" x="16" y="293.5" width="382" height="178"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DwK-jJ-Ebi" secondAttribute="trailing" constant="16" id="8Dm-sS-xX4"/>
                                        <constraint firstAttribute="trailing" secondItem="dMB-1Y-6f4" secondAttribute="trailing" constant="16" id="ANk-vI-DPi"/>
                                        <constraint firstItem="DwK-jJ-Ebi" firstAttribute="top" secondItem="aaJ-7t-GqW" secondAttribute="bottom" id="B5X-3b-nzh"/>
                                        <constraint firstItem="dMB-1Y-6f4" firstAttribute="top" secondItem="2Mz-ue-sjD" secondAttribute="top" constant="10" id="C1x-cO-zty"/>
                                        <constraint firstItem="bKS-BV-CzV" firstAttribute="top" secondItem="dMB-1Y-6f4" secondAttribute="bottom" constant="4" id="FmX-nr-KQs"/>
                                        <constraint firstItem="DwK-jJ-Ebi" firstAttribute="leading" secondItem="2Mz-ue-sjD" secondAttribute="leading" constant="16" id="NMQ-BV-8ma"/>
                                        <constraint firstAttribute="trailing" secondItem="aaJ-7t-GqW" secondAttribute="trailing" id="O6Q-Sm-iwq"/>
                                        <constraint firstItem="bKS-BV-CzV" firstAttribute="leading" secondItem="2Mz-ue-sjD" secondAttribute="leading" constant="16" id="Xu7-Yq-zWl"/>
                                        <constraint firstItem="aaJ-7t-GqW" firstAttribute="top" secondItem="bKS-BV-CzV" secondAttribute="bottom" constant="8" id="ZmE-fk-i4A"/>
                                        <constraint firstAttribute="trailing" secondItem="bKS-BV-CzV" secondAttribute="trailing" constant="16" id="eB3-jL-TrG"/>
                                        <constraint firstItem="aaJ-7t-GqW" firstAttribute="leading" secondItem="2Mz-ue-sjD" secondAttribute="leading" id="jW9-qe-cY6"/>
                                        <constraint firstItem="dMB-1Y-6f4" firstAttribute="leading" secondItem="2Mz-ue-sjD" secondAttribute="leading" constant="16" id="rff-Ad-aJ4"/>
                                        <constraint firstAttribute="bottom" secondItem="DwK-jJ-Ebi" secondAttribute="bottom" constant="15" id="vWu-X0-MS7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblText" destination="DwK-jJ-Ebi" id="fwr-kR-Qbf"/>
                                    <outlet property="lblTime" destination="bKS-BV-CzV" id="QBP-IP-sOw"/>
                                    <outlet property="lblTitle" destination="dMB-1Y-6f4" id="qQl-4g-1Yj"/>
                                    <outlet property="thumbnailAspectRatio" destination="vlM-kb-frG" id="9dE-Zb-pI9"/>
                                    <outlet property="thumbnailHeight" destination="ZNx-mc-WUB" id="8qH-x8-wRS"/>
                                    <outlet property="thumbnailImage" destination="aaJ-7t-GqW" id="4Su-we-cO3"/>
                                    <segue destination="34p-be-BZB" kind="presentation" modalPresentationStyle="fullScreen" id="XJM-CN-N4V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwD-lS-tMb" id="UFe-fJ-i3T"/>
                            <outlet property="delegate" destination="gwD-lS-tMb" id="Mfd-Im-eZ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Diary" id="hJp-2R-LOR">
                        <barButtonItem key="rightBarButtonItem" image="plus_math" id="3CP-vm-lQl">
                            <connections>
                                <segue destination="V0F-vO-f1K" kind="presentation" id="mjK-H9-6Lz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4D-Ov-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LA2-cn-5qG">
            <objects>
                <viewController id="34p-be-BZB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbo-YO-u7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-8F-58x">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LeM-8F-58x" secondAttribute="height" multiplier="16:9" id="0OJ-Bx-fam"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-je-KCz">
                                <rect key="frame" x="186" y="324" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-ep-4SN">
                                <rect key="frame" x="186" y="299" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-Dz-BVo">
                                <rect key="frame" x="20" y="373" width="374" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LeM-8F-58x" firstAttribute="trailing" secondItem="tvq-YS-OUX" secondAttribute="trailing" id="7aK-Gv-gwq"/>
                            <constraint firstItem="LeM-8F-58x" firstAttribute="leading" secondItem="tvq-YS-OUX" secondAttribute="leading" id="FWm-nV-mDG"/>
                            <constraint firstItem="LeM-8F-58x" firstAttribute="top" secondItem="tvq-YS-OUX" secondAttribute="top" id="eKd-JB-qT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvq-YS-OUX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-yf-mZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-324.10714285714283"/>
        </scene>
        <!--Create Diary View Controller-->
        <scene sceneID="GKo-un-yrr">
            <objects>
                <viewController id="UMP-21-x2A" customClass="CreateDiaryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZI-FY-Jik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-2o-8Ie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-19-LE0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-HI-iSK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.58039215690000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7MO-HI-iSK" secondAttribute="bottom" id="D4P-Zm-nUE"/>
                                            <constraint firstItem="7MO-HI-iSK" firstAttribute="top" secondItem="PiU-19-LE0" secondAttribute="top" id="NSV-AN-42C"/>
                                            <constraint firstItem="7MO-HI-iSK" firstAttribute="leading" secondItem="PiU-19-LE0" secondAttribute="leading" id="TOh-17-Vux"/>
                                            <constraint firstAttribute="trailing" secondItem="7MO-HI-iSK" secondAttribute="trailing" id="WMZ-iE-Ajv"/>
                                            <constraint firstAttribute="height" constant="230" id="p7h-9s-Il5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-do-S7I">
                                        <rect key="frame" x="0.0" y="230" width="414" height="191"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-qN-Q21">
                                                <rect key="frame" x="16" y="20" width="382" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-ci-sg2">
                                                <rect key="frame" x="16" y="46" width="382" height="32"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-Bx-Ihz">
                                                <rect key="frame" x="172" y="87" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZCW-O7-zDK"/>
                                                    <constraint firstAttribute="width" secondItem="ssM-Bx-Ihz" secondAttribute="height" multiplier="1:1" id="pcm-ke-Vz0"/>
                                                </constraints>
                                                <state key="normal" image="mood_4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-T3-QVS">
                                                <rect key="frame" x="212" y="86" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1l2-T3-QVS" secondAttribute="height" multiplier="1:1" id="309-OU-PG2"/>
                                                    <constraint firstAttribute="height" constant="32" id="Yse-68-bTp"/>
                                                </constraints>
                                                <state key="normal" image="weather_sunny"/>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79b-Or-Nh5" customClass="PlaceholderTextView" customModule="Journal" customModuleProvider="target">
                                                <rect key="frame" x="16" y="133" width="382" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="What's on your mind"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-vz-OOw">
                                                <rect key="frame" x="202" y="86" width="10" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="QS8-DR-74O"/>
                                                    <constraint firstAttribute="width" constant="10" id="T72-9t-Ue7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="79b-Or-Nh5" secondAttribute="trailing" constant="16" id="4cq-Gs-fU1"/>
                                            <constraint firstItem="qpK-ci-sg2" firstAttribute="top" secondItem="n0c-qN-Q21" secondAttribute="bottom" constant="8" id="5P0-uK-ryB"/>
                                            <constraint firstItem="n0c-qN-Q21" firstAttribute="leading" secondItem="9ah-do-S7I" secondAttribute="leading" constant="16" id="5VL-9a-eCU"/>
                                            <constraint firstItem="qpK-ci-sg2" firstAttribute="leading" secondItem="9ah-do-S7I" secondAttribute="leading" constant="16" id="Bmd-3Q-P33"/>
                                            <constraint firstItem="Ycj-vz-OOw" firstAttribute="centerX" secondItem="9ah-do-S7I" secondAttribute="centerX" id="HQ1-iR-T5N"/>
                                            <constraint firstItem="79b-Or-Nh5" firstAttribute="top" secondItem="1l2-T3-QVS" secondAttribute="bottom" constant="15" id="NMV-W8-IHj"/>
                                            <constraint firstAttribute="trailing" secondItem="qpK-ci-sg2" secondAttribute="trailing" constant="16" id="P7U-pg-6br"/>
                                            <constraint firstItem="Ycj-vz-OOw" firstAttribute="top" secondItem="qpK-ci-sg2" secondAttribute="bottom" constant="8" id="a31-1C-IZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="79b-Or-Nh5" secondAttribute="bottom" priority="250" constant="20" id="fNN-QF-ccP"/>
                                            <constraint firstItem="1l2-T3-QVS" firstAttribute="leading" secondItem="Ycj-vz-OOw" secondAttribute="trailing" id="fYc-fR-Rgg"/>
                                            <constraint firstAttribute="trailing" secondItem="n0c-qN-Q21" secondAttribute="trailing" constant="16" id="hCy-AP-uVD"/>
                                            <constraint firstItem="Ycj-vz-OOw" firstAttribute="leading" secondItem="ssM-Bx-Ihz" secondAttribute="trailing" id="jlt-ZX-9Kw"/>
                                            <constraint firstItem="n0c-qN-Q21" firstAttribute="top" secondItem="9ah-do-S7I" secondAttribute="top" constant="20" id="lWw-4V-RRD"/>
                                            <constraint firstItem="ssM-Bx-Ihz" firstAttribute="centerY" secondItem="Ycj-vz-OOw" secondAttribute="centerY" id="net-pf-pQE"/>
                                            <constraint firstItem="1l2-T3-QVS" firstAttribute="centerY" secondItem="Ycj-vz-OOw" secondAttribute="centerY" id="ofx-HK-tsx"/>
                                            <constraint firstItem="79b-Or-Nh5" firstAttribute="leading" secondItem="9ah-do-S7I" secondAttribute="leading" constant="16" id="smN-Gq-4E4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ah-do-S7I" firstAttribute="leading" secondItem="SjE-2o-8Ie" secondAttribute="leading" id="A87-sa-R7U"/>
                                    <constraint firstItem="9ah-do-S7I" firstAttribute="width" secondItem="SjE-2o-8Ie" secondAttribute="width" id="CFS-6D-Ooo"/>
                                    <constraint firstAttribute="bottom" secondItem="9ah-do-S7I" secondAttribute="bottom" priority="750" id="Cl8-dx-CiH"/>
                                    <constraint firstAttribute="trailing" secondItem="9ah-do-S7I" secondAttribute="trailing" id="Fd7-WK-ghg"/>
                                    <constraint firstAttribute="trailing" secondItem="PiU-19-LE0" secondAttribute="trailing" id="KPz-5u-OHs"/>
                                    <constraint firstItem="PiU-19-LE0" firstAttribute="leading" secondItem="SjE-2o-8Ie" secondAttribute="leading" id="SHV-pe-mOv"/>
                                    <constraint firstItem="PiU-19-LE0" firstAttribute="width" secondItem="SjE-2o-8Ie" secondAttribute="width" id="j2d-sY-ltm"/>
                                    <constraint firstItem="9ah-do-S7I" firstAttribute="top" secondItem="PiU-19-LE0" secondAttribute="bottom" id="pGf-O3-DeS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="UMP-21-x2A" id="oYr-AL-uSf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjE-2o-8Ie" firstAttribute="top" secondItem="SZI-FY-Jik" secondAttribute="top" id="P5w-uP-bfb"/>
                            <constraint firstItem="SjE-2o-8Ie" firstAttribute="bottom" secondItem="Whw-5k-jsM" secondAttribute="bottom" id="TBB-aI-eGn"/>
                            <constraint firstItem="SjE-2o-8Ie" firstAttribute="leading" secondItem="Whw-5k-jsM" secondAttribute="leading" id="cv7-HM-kXN"/>
                            <constraint firstItem="PiU-19-LE0" firstAttribute="top" secondItem="SjE-2o-8Ie" secondAttribute="top" id="eLB-5y-OAL"/>
                            <constraint firstItem="SjE-2o-8Ie" firstAttribute="trailing" secondItem="Whw-5k-jsM" secondAttribute="trailing" id="sXP-Yd-k4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Whw-5k-jsM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Duc-eg-qfN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SPZ-H6-ZzU">
                            <connections>
                                <action selector="cancelPressed:" destination="UMP-21-x2A" id="Owu-oY-dxs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ezh-JT-fKx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headerContainerView" destination="PiU-19-LE0" id="X8c-yV-H8f"/>
                        <outlet property="headerHeightConstraint" destination="p7h-9s-Il5" id="c4W-Ti-8Z3"/>
                        <outlet property="headerImageView" destination="7MO-HI-iSK" id="xLW-Js-05o"/>
                        <outlet property="headerTopConstraint" destination="eLB-5y-OAL" id="WL0-id-XTx"/>
                        <outlet property="textView" destination="79b-Or-Nh5" id="MeC-wC-gOf"/>
                        <outlet property="timeLabel" destination="n0c-qN-Q21" id="yVe-Z6-f7Z"/>
                        <outletCollection property="scrollView" destination="SjE-2o-8Ie" collectionClass="NSMutableArray" id="bgC-XI-whe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS7-Wl-2Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.0869565217395" y="352.90178571428572"/>
        </scene>
        <!--Mood-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="106.5" y="426.5" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mood" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ghe-ep-wg0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Diary-->
        <scene sceneID="C4H-ok-d6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghe-ep-wg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="byS-WQ-X5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwD-lS-tMb" kind="relationship" relationship="rootViewController" id="9Um-dE-Fn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBa-hI-MNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfI-sR-v9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0F-vO-f1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jva-ka-BAj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMP-21-x2A" kind="relationship" relationship="rootViewController" id="lcW-Il-lvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZC-oy-qFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.9420289855075" y="352.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1475" height="1106.3333740234375"/>
        <image name="first" width="30" height="30"/>
        <image name="mood_4" width="32" height="32"/>
        <image name="plus_math" width="28.666666030883789" height="28.666666030883789"/>
        <image name="second" width="30" height="30"/>
        <image name="weather_sunny" width="32" height="32"/>
    </resources>
</document>
