<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diary-->
        <scene sceneID="Y1B-oW-Lrt">
            <objects>
                <tableViewController id="gwD-lS-tMb" userLabel="Diary" customClass="DiaryTableViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" id="meP-pp-1EA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Header" rowHeight="55" id="aDu-eE-URP" customClass="DiaryHeaderCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aDu-eE-URP" id="2Mz-ue-sjD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-1Y-6f4">
                                            <rect key="frame" x="16" y="20" width="382" height="15"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="dMB-1Y-6f4" firstAttribute="top" secondItem="2Mz-ue-sjD" secondAttribute="top" constant="20" id="C1x-cO-zty"/>
                                        <constraint firstItem="dMB-1Y-6f4" firstAttribute="leading" secondItem="2Mz-ue-sjD" secondAttribute="leading" constant="16" id="any-3K-Glr"/>
                                        <constraint firstAttribute="bottom" secondItem="dMB-1Y-6f4" secondAttribute="bottom" constant="20" id="bmK-SJ-D0Z"/>
                                        <constraint firstAttribute="trailing" secondItem="dMB-1Y-6f4" secondAttribute="trailing" constant="16" id="yyM-3i-6VA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="dMB-1Y-6f4" id="3o1-Sx-IHS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="487" id="1SC-WZ-MdJ" customClass="DiaryCell" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="83" width="414" height="487"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1SC-WZ-MdJ" id="cCP-Px-6d4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06m-u2-Uwd">
                                            <rect key="frame" x="58" y="0.0" width="340" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpg-Pi-4M5">
                                            <rect key="frame" x="58" y="23" width="340" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.36862745099999999" green="0.38823529410000002" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-yW-5xU">
                                            <rect key="frame" x="58" y="51" width="356" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="hfO-yW-5xU" secondAttribute="height" multiplier="16:9" id="QWx-cD-470"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="240" id="RYH-9K-2h0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Labelv lsjflsjd sflsdfjlsdjf lksjdf lksajf lksajf lsdfjlksadjf" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRW-b6-rP1">
                                            <rect key="frame" x="58" y="251.5" width="340" height="215.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sN-PT-2S7">
                                            <rect key="frame" x="16" y="5" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="ADg-SV-Yln"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="2" minY="2" maxX="2" maxY="2"/>
                                            <state key="normal" image="mood_4"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="06m-u2-Uwd" firstAttribute="top" secondItem="cCP-Px-6d4" secondAttribute="top" id="H9k-NV-Tlh"/>
                                        <constraint firstItem="hfO-yW-5xU" firstAttribute="top" secondItem="Mpg-Pi-4M5" secondAttribute="bottom" constant="8" id="LY8-3G-5Y2"/>
                                        <constraint firstAttribute="trailing" secondItem="oRW-b6-rP1" secondAttribute="trailing" constant="16" id="LvE-r9-qfb"/>
                                        <constraint firstItem="06m-u2-Uwd" firstAttribute="leading" secondItem="0sN-PT-2S7" secondAttribute="trailing" constant="10" id="M3g-Ft-64T"/>
                                        <constraint firstAttribute="bottom" secondItem="oRW-b6-rP1" secondAttribute="bottom" constant="20" id="Ozi-x3-Knf"/>
                                        <constraint firstItem="Mpg-Pi-4M5" firstAttribute="leading" secondItem="06m-u2-Uwd" secondAttribute="leading" id="R72-1o-Aoc"/>
                                        <constraint firstAttribute="trailing" secondItem="hfO-yW-5xU" secondAttribute="trailing" id="RNs-h8-pOu"/>
                                        <constraint firstItem="0sN-PT-2S7" firstAttribute="leading" secondItem="cCP-Px-6d4" secondAttribute="leading" constant="16" id="Tey-n7-X8y"/>
                                        <constraint firstItem="0sN-PT-2S7" firstAttribute="top" secondItem="cCP-Px-6d4" secondAttribute="top" constant="5" id="VHh-es-vtn"/>
                                        <constraint firstItem="Mpg-Pi-4M5" firstAttribute="top" secondItem="06m-u2-Uwd" secondAttribute="bottom" constant="2" id="i4k-n1-Z9G"/>
                                        <constraint firstItem="oRW-b6-rP1" firstAttribute="top" secondItem="hfO-yW-5xU" secondAttribute="bottom" id="lRd-Wh-AOK"/>
                                        <constraint firstItem="0sN-PT-2S7" firstAttribute="width" secondItem="0sN-PT-2S7" secondAttribute="height" multiplier="1:1" id="mUb-xI-ojV"/>
                                        <constraint firstItem="oRW-b6-rP1" firstAttribute="leading" secondItem="06m-u2-Uwd" secondAttribute="leading" id="pSc-44-TO1"/>
                                        <constraint firstAttribute="trailing" secondItem="06m-u2-Uwd" secondAttribute="trailing" constant="16" id="rty-fk-hDj"/>
                                        <constraint firstItem="hfO-yW-5xU" firstAttribute="leading" secondItem="06m-u2-Uwd" secondAttribute="leading" id="sPD-2g-rKE"/>
                                        <constraint firstAttribute="trailing" secondItem="Mpg-Pi-4M5" secondAttribute="trailing" constant="16" id="uXe-Aq-5Wl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblText" destination="oRW-b6-rP1" id="PXY-Nm-Xus"/>
                                    <outlet property="lblTime" destination="Mpg-Pi-4M5" id="0jo-lO-Thk"/>
                                    <outlet property="lblTitle" destination="06m-u2-Uwd" id="CTr-g9-4FP"/>
                                    <outlet property="moodImage" destination="0sN-PT-2S7" id="CbJ-54-TPb"/>
                                    <outlet property="thumbnailAspectRatio" destination="QWx-cD-470" id="eIa-iD-EyA"/>
                                    <outlet property="thumbnailHeight" destination="RYH-9K-2h0" id="iNR-xn-Ujk"/>
                                    <outlet property="thumbnailImage" destination="hfO-yW-5xU" id="LiY-03-RNu"/>
                                    <segue destination="34p-be-BZB" kind="show" identifier="ShowDetail" id="YOH-09-5Fe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gwD-lS-tMb" id="UFe-fJ-i3T"/>
                            <outlet property="delegate" destination="gwD-lS-tMb" id="Mfd-Im-eZ7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Diary" id="hJp-2R-LOR">
                        <barButtonItem key="rightBarButtonItem" image="plus_math" id="3CP-vm-lQl">
                            <color key="tintColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="V0F-vO-f1K" kind="presentation" id="mjK-H9-6Lz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4D-Ov-6uH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="-320.08928571428572"/>
        </scene>
        <!--Diary Detail-->
        <scene sceneID="LA2-cn-5qG">
            <objects>
                <viewController id="34p-be-BZB" userLabel="Diary Detail" customClass="DiaryDetailViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u1e-aa-O3Q"/>
                        <viewControllerLayoutGuide type="bottom" id="CMt-C9-4ss"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbo-YO-u7T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeM-8F-58x">
                                <rect key="frame" x="0.0" y="140" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LeM-8F-58x" secondAttribute="height" multiplier="16:9" id="0OJ-Bx-fam"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-je-KCz">
                                <rect key="frame" x="20" y="324" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-ep-4SN">
                                <rect key="frame" x="20" y="299" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-Dz-BVo">
                                <rect key="frame" x="20" y="373" width="374" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LeM-8F-58x" firstAttribute="trailing" secondItem="Pbo-YO-u7T" secondAttribute="trailing" id="7aK-Gv-gwq"/>
                            <constraint firstItem="LeM-8F-58x" firstAttribute="leading" secondItem="Pbo-YO-u7T" secondAttribute="leading" id="FWm-nV-mDG"/>
                            <constraint firstItem="LeM-8F-58x" firstAttribute="top" secondItem="u1e-aa-O3Q" secondAttribute="bottom" id="eKd-JB-qT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PUg-6j-2Rf">
                        <barButtonItem key="rightBarButtonItem" image="edit_row" style="plain" id="wBu-z3-9eN">
                            <color key="tintColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="UMP-21-x2A" kind="show" id="sPr-3a-Kq1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Image" destination="LeM-8F-58x" id="gjF-6u-QUv"/>
                        <outlet property="LblText" destination="EYl-Dz-BVo" id="T1c-2c-agT"/>
                        <outlet property="LblTime" destination="bfs-je-KCz" id="L9i-Px-w6B"/>
                        <outlet property="LblTitle" destination="3BW-ep-4SN" id="80u-NJ-4O7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oc5-yf-mZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="-324.10714285714283"/>
        </scene>
        <!--Create Diary View Controller-->
        <scene sceneID="GKo-un-yrr">
            <objects>
                <viewController id="UMP-21-x2A" customClass="CreateDiaryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxD-q9-mq4"/>
                        <viewControllerLayoutGuide type="bottom" id="Kn5-0K-Spv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SZI-FY-Jik">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-2o-8Ie">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiU-19-LE0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-HI-iSK">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.58039215690000001" blue="0.039215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7MO-HI-iSK" secondAttribute="bottom" id="D4P-Zm-nUE"/>
                                            <constraint firstItem="7MO-HI-iSK" firstAttribute="top" secondItem="PiU-19-LE0" secondAttribute="top" id="E6g-TK-0VA"/>
                                            <constraint firstItem="7MO-HI-iSK" firstAttribute="leading" secondItem="PiU-19-LE0" secondAttribute="leading" id="TOh-17-Vux"/>
                                            <constraint firstAttribute="trailing" secondItem="7MO-HI-iSK" secondAttribute="trailing" id="WMZ-iE-Ajv"/>
                                            <constraint firstAttribute="height" constant="230" id="p7h-9s-Il5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ah-do-S7I">
                                        <rect key="frame" x="0.0" y="230" width="414" height="193"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-qN-Q21">
                                                <rect key="frame" x="16" y="20" width="382" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-ci-sg2">
                                                <rect key="frame" x="16" y="46" width="382" height="31"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssM-Bx-Ihz">
                                                <rect key="frame" x="166" y="83" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="ZCW-O7-zDK"/>
                                                    <constraint firstAttribute="width" secondItem="ssM-Bx-Ihz" secondAttribute="height" multiplier="1:1" id="pcm-ke-Vz0"/>
                                                </constraints>
                                                <state key="normal" image="mood_4"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l2-T3-QVS">
                                                <rect key="frame" x="212" y="82" width="38" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1l2-T3-QVS" secondAttribute="height" multiplier="1:1" id="309-OU-PG2"/>
                                                    <constraint firstAttribute="height" constant="38" id="Yse-68-bTp"/>
                                                </constraints>
                                                <state key="normal" image="weather_sunny"/>
                                                <connections>
                                                    <action selector="weatherPressed:" destination="UMP-21-x2A" eventType="touchUpInside" id="dJ1-ca-Bvq"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79b-Or-Nh5" customClass="PlaceholderTextView" customModule="Journal" customModuleProvider="target">
                                                <rect key="frame" x="16" y="135" width="382" height="38"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" returnKeyType="done"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="What's on your mind"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycj-vz-OOw">
                                                <rect key="frame" x="202" y="85" width="10" height="32"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="QS8-DR-74O"/>
                                                    <constraint firstAttribute="width" constant="10" id="T72-9t-Ue7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="79b-Or-Nh5" secondAttribute="trailing" constant="16" id="4cq-Gs-fU1"/>
                                            <constraint firstItem="qpK-ci-sg2" firstAttribute="top" secondItem="n0c-qN-Q21" secondAttribute="bottom" constant="8" id="5P0-uK-ryB"/>
                                            <constraint firstItem="n0c-qN-Q21" firstAttribute="leading" secondItem="9ah-do-S7I" secondAttribute="leading" constant="16" id="5VL-9a-eCU"/>
                                            <constraint firstItem="qpK-ci-sg2" firstAttribute="leading" secondItem="9ah-do-S7I" secondAttribute="leading" constant="16" id="Bmd-3Q-P33"/>
                                            <constraint firstItem="Ycj-vz-OOw" firstAttribute="centerX" secondItem="9ah-do-S7I" secondAttribute="centerX" id="HQ1-iR-T5N"/>
                                            <constraint firstItem="79b-Or-Nh5" firstAttribute="top" secondItem="1l2-T3-QVS" secondAttribute="bottom" constant="15" id="NMV-W8-IHj"/>
                                            <constraint firstAttribute="trailing" secondItem="qpK-ci-sg2" secondAttribute="trailing" constant="16" id="P7U-pg-6br"/>
                                            <constraint firstItem="Ycj-vz-OOw" firstAttribute="top" secondItem="qpK-ci-sg2" secondAttribute="bottom" constant="8" id="a31-1C-IZ1"/>
                                            <constraint firstAttribute="bottom" secondItem="79b-Or-Nh5" secondAttribute="bottom" priority="250" constant="20" id="fNN-QF-ccP"/>
                                            <constraint firstItem="1l2-T3-QVS" firstAttribute="leading" secondItem="Ycj-vz-OOw" secondAttribute="trailing" id="fYc-fR-Rgg"/>
                                            <constraint firstAttribute="trailing" secondItem="n0c-qN-Q21" secondAttribute="trailing" constant="16" id="hCy-AP-uVD"/>
                                            <constraint firstItem="Ycj-vz-OOw" firstAttribute="leading" secondItem="ssM-Bx-Ihz" secondAttribute="trailing" id="jlt-ZX-9Kw"/>
                                            <constraint firstItem="n0c-qN-Q21" firstAttribute="top" secondItem="9ah-do-S7I" secondAttribute="top" constant="20" id="lWw-4V-RRD"/>
                                            <constraint firstItem="ssM-Bx-Ihz" firstAttribute="centerY" secondItem="Ycj-vz-OOw" secondAttribute="centerY" id="net-pf-pQE"/>
                                            <constraint firstItem="1l2-T3-QVS" firstAttribute="centerY" secondItem="Ycj-vz-OOw" secondAttribute="centerY" id="ofx-HK-tsx"/>
                                            <constraint firstItem="79b-Or-Nh5" firstAttribute="leading" secondItem="9ah-do-S7I" secondAttribute="leading" constant="16" id="smN-Gq-4E4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9ah-do-S7I" firstAttribute="leading" secondItem="SjE-2o-8Ie" secondAttribute="leading" id="A87-sa-R7U"/>
                                    <constraint firstItem="9ah-do-S7I" firstAttribute="width" secondItem="SjE-2o-8Ie" secondAttribute="width" id="CFS-6D-Ooo"/>
                                    <constraint firstAttribute="bottom" secondItem="9ah-do-S7I" secondAttribute="bottom" priority="750" id="Cl8-dx-CiH"/>
                                    <constraint firstAttribute="trailing" secondItem="9ah-do-S7I" secondAttribute="trailing" id="Fd7-WK-ghg"/>
                                    <constraint firstAttribute="trailing" secondItem="PiU-19-LE0" secondAttribute="trailing" id="KPz-5u-OHs"/>
                                    <constraint firstItem="PiU-19-LE0" firstAttribute="leading" secondItem="SjE-2o-8Ie" secondAttribute="leading" id="SHV-pe-mOv"/>
                                    <constraint firstItem="PiU-19-LE0" firstAttribute="width" secondItem="SjE-2o-8Ie" secondAttribute="width" id="j2d-sY-ltm"/>
                                    <constraint firstItem="9ah-do-S7I" firstAttribute="top" secondItem="PiU-19-LE0" secondAttribute="bottom" id="pGf-O3-DeS"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="UMP-21-x2A" id="oYr-AL-uSf"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SjE-2o-8Ie" firstAttribute="top" secondItem="SZI-FY-Jik" secondAttribute="top" id="P5w-uP-bfb"/>
                            <constraint firstItem="SjE-2o-8Ie" firstAttribute="bottom" secondItem="Kn5-0K-Spv" secondAttribute="top" id="TBB-aI-eGn"/>
                            <constraint firstItem="SjE-2o-8Ie" firstAttribute="leading" secondItem="SZI-FY-Jik" secondAttribute="leading" id="cv7-HM-kXN"/>
                            <constraint firstItem="PiU-19-LE0" firstAttribute="top" secondItem="SjE-2o-8Ie" secondAttribute="top" id="eLB-5y-OAL"/>
                            <constraint firstItem="SjE-2o-8Ie" firstAttribute="trailing" secondItem="SZI-FY-Jik" secondAttribute="trailing" id="sXP-Yd-k4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Duc-eg-qfN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SPZ-H6-ZzU">
                            <connections>
                                <action selector="cancelPressed:" destination="UMP-21-x2A" id="Owu-oY-dxs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Ezh-JT-fKx">
                            <connections>
                                <action selector="donePressed:" destination="UMP-21-x2A" id="Hti-Fj-QtJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="headerContainerView" destination="PiU-19-LE0" id="X8c-yV-H8f"/>
                        <outlet property="headerHeightConstraint" destination="p7h-9s-Il5" id="c4W-Ti-8Z3"/>
                        <outlet property="headerImageView" destination="7MO-HI-iSK" id="xLW-Js-05o"/>
                        <outlet property="headerTopConstraint" destination="eLB-5y-OAL" id="WL0-id-XTx"/>
                        <outlet property="moodImage" destination="ssM-Bx-Ihz" id="7Hs-2A-t2r"/>
                        <outlet property="textView" destination="79b-Or-Nh5" id="MeC-wC-gOf"/>
                        <outlet property="timeLabel" destination="n0c-qN-Q21" id="yVe-Z6-f7Z"/>
                        <outlet property="titleText" destination="qpK-ci-sg2" id="2bH-zd-orX"/>
                        <outlet property="weatherImage" destination="1l2-T3-QVS" id="OYE-LR-lM1"/>
                        <outletCollection property="scrollView" destination="SjE-2o-8Ie" collectionClass="NSMutableArray" id="bgC-XI-whe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS7-Wl-2Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6368.115942028986" y="352.90178571428572"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwe-BX-fo7"/>
                        <viewControllerLayoutGuide type="bottom" id="JR7-zQ-Jtq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP5-IC-AQg" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="5" y="181" width="399" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="86f-ko-8Dh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIG-IL-Ufu">
                                <rect key="frame" x="20" y="160" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.090196078431372548" green="0.16862745098039217" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6y-Jc-OOF">
                                <rect key="frame" x="20" y="419" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.090196078430000007" green="0.16862745100000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PR-No-u0T" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="54" y="440" width="350" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="jDi-Cf-rxh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-2c-dpE">
                                <rect key="frame" x="284" y="161.5" width="110" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.42745098040000001" green="0.47058823529999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Last 30 days " image="icons8-sort_down">
                                    <color key="titleColor" red="0.42745098040000001" green="0.47058823529999999" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="periodPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Jne-Np-rnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8PR-No-u0T" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="54" id="7jw-zI-CVK"/>
                            <constraint firstItem="TP5-IC-AQg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="5" id="Ej7-1G-SuD"/>
                            <constraint firstItem="NaA-2c-dpE" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="KPy-aS-Gvw"/>
                            <constraint firstItem="DIG-IL-Ufu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="NIF-Uc-TJ8"/>
                            <constraint firstItem="W6y-Jc-OOF" firstAttribute="top" secondItem="TP5-IC-AQg" secondAttribute="bottom" constant="8" id="huF-Y4-tyi"/>
                            <constraint firstItem="DIG-IL-Ufu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="omJ-aV-5n4"/>
                            <constraint firstItem="W6y-Jc-OOF" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="pCR-S3-HT0"/>
                            <constraint firstItem="NaA-2c-dpE" firstAttribute="centerY" secondItem="DIG-IL-Ufu" secondAttribute="centerY" id="r74-mn-e9P"/>
                            <constraint firstItem="8PR-No-u0T" firstAttribute="top" secondItem="W6y-Jc-OOF" secondAttribute="bottom" id="sTs-c5-Puk"/>
                            <constraint firstAttribute="trailing" secondItem="TP5-IC-AQg" secondAttribute="trailing" constant="10" id="vq4-WV-JQG"/>
                            <constraint firstItem="TP5-IC-AQg" firstAttribute="top" secondItem="DIG-IL-Ufu" secondAttribute="bottom" id="wjf-4S-hdX"/>
                            <constraint firstItem="DIG-IL-Ufu" firstAttribute="top" secondItem="cwe-BX-fo7" secondAttribute="bottom" constant="20" id="xNO-3t-Kn6"/>
                            <constraint firstAttribute="trailing" secondItem="8PR-No-u0T" secondAttribute="trailing" constant="10" id="xZ3-Qn-4KK"/>
                            <constraint firstItem="W6y-Jc-OOF" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="xgq-GE-ZQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Yje-aI-2Jh">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="irp-Eq-98e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="barChartView" destination="8PR-No-u0T" id="RR9-Zt-RoH"/>
                        <outlet property="chartView" destination="TP5-IC-AQg" id="9gB-mB-WRB"/>
                        <outlet property="titleButton" destination="NaA-2c-dpE" id="ubL-Rp-TMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="436.60714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.13725490196078433" green="0.33333333333333331" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="ghe-ep-wg0" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Y2y-cq-a95" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Diary-->
        <scene sceneID="C4H-ok-d6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ghe-ep-wg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" image="book" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="byS-WQ-X5H">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                            <color key="textColor" red="0.10588235294117647" green="0.14901960784313725" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gwD-lS-tMb" kind="relationship" relationship="rootViewController" id="9Um-dE-Fn1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBa-hI-MNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RfI-sR-v9V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="V0F-vO-f1K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jva-ka-BAj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0xf-e4-nlH" kind="relationship" relationship="rootViewController" id="us0-9b-mVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZC-oy-qFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3526.0869565217395" y="352.90178571428572"/>
        </scene>
        <!--Create Mood-->
        <scene sceneID="zZ9-jh-Tj4">
            <objects>
                <viewController id="0xf-e4-nlH" userLabel="Create Mood" customClass="CreateMoodViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m6Q-Op-KZh"/>
                        <viewControllerLayoutGuide type="bottom" id="Jym-fS-8bC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7da-R7-ERH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55W-GO-XGf" customClass="TRAspectButton" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="25" y="369" width="68" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="55W-GO-XGf" secondAttribute="height" multiplier="1:1" id="Jmg-Lo-fXP"/>
                                </constraints>
                                <color key="tintColor" red="0.25360068679999997" green="0.30536663530000002" blue="0.67454433439999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="mood_1"/>
                                <connections>
                                    <action selector="moodPressedWithSender:" destination="0xf-e4-nlH" eventType="touchUpInside" id="qNf-CQ-o1v"/>
                                    <segue destination="O7y-Vi-ipM" kind="show" id="qaR-9h-z8H"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqk-Ez-Caj" customClass="TRAspectButton" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="99" y="369" width="68" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bqk-Ez-Caj" secondAttribute="height" multiplier="1:1" id="sWm-WF-LHX"/>
                                </constraints>
                                <color key="tintColor" red="0.28298127649999999" green="0.57100349660000005" blue="0.92160755400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="mood_2"/>
                                <connections>
                                    <action selector="moodPressedWithSender:" destination="0xf-e4-nlH" eventType="touchUpInside" id="JXk-Q3-XSH"/>
                                    <segue destination="O7y-Vi-ipM" kind="show" id="mtz-z8-zDp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-aa-qZG" customClass="TRAspectButton" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="173" y="369" width="68" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TnQ-aa-qZG" secondAttribute="height" multiplier="1:1" id="Qdt-Cb-fD4"/>
                                </constraints>
                                <color key="tintColor" red="0.25455120209999998" green="0.57308030129999998" blue="0.53725445270000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="mood_3"/>
                                <connections>
                                    <action selector="moodPressedWithSender:" destination="0xf-e4-nlH" eventType="touchUpInside" id="5WW-Ku-OK2"/>
                                    <segue destination="O7y-Vi-ipM" kind="show" id="dtu-fh-NNz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4A-3t-BTu" customClass="TRAspectButton" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="247" y="369" width="68" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="j4A-3t-BTu" secondAttribute="height" multiplier="1:1" id="UTx-7R-yA2"/>
                                </constraints>
                                <color key="tintColor" red="0.90310949090000003" green="0.37936237449999999" blue="0.211694032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="mood_4"/>
                                <connections>
                                    <action selector="moodPressedWithSender:" destination="0xf-e4-nlH" eventType="touchUpInside" id="qfh-60-0TO"/>
                                    <segue destination="O7y-Vi-ipM" kind="show" id="8FH-8a-9qO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-8T-V9R" customClass="TRAspectButton" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="321" y="369" width="68" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNG-8T-V9R" secondAttribute="height" multiplier="1:1" id="kZc-Kv-exg"/>
                                </constraints>
                                <color key="tintColor" red="0.73893529179999995" green="0.23642882700000001" blue="0.20781326289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                <state key="normal" image="mood_5"/>
                                <connections>
                                    <action selector="moodPressedWithSender:" destination="0xf-e4-nlH" eventType="touchUpInside" id="752-E7-DtJ"/>
                                    <segue destination="O7y-Vi-ipM" kind="show" id="RbB-Nf-uhb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How are you feeling today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-fa-uxS">
                                <rect key="frame" x="30" y="156" width="354" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zfo-lW-rI6">
                                <rect key="frame" x="178.5" y="243" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-Wm-AIN" customClass="TRAspectButton" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="191" y="84" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="H9e-UZ-PQA"/>
                                    <constraint firstAttribute="height" constant="32" id="iZM-dJ-lCO"/>
                                </constraints>
                                <color key="tintColor" red="0.13044948770000001" green="0.14537983560000001" blue="0.18333063469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="clsoe"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="0xf-e4-nlH" eventType="touchUpInside" id="wR8-Ls-E2o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZB-kz-qeF">
                                <rect key="frame" x="39.5" y="440" width="39" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25360068679999997" green="0.30536663530000002" blue="0.67454433439999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tor-Pa-WIR">
                                <rect key="frame" x="190.5" y="440" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.25455120209999998" green="0.57308030129999998" blue="0.53725445270000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaF-uc-o6t">
                                <rect key="frame" x="120.5" y="440" width="25" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.28298127649999999" green="0.57100349660000005" blue="0.92160755400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVf-vd-3Ib">
                                <rect key="frame" x="260" y="440" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.90310949090000003" green="0.37936237449999999" blue="0.211694032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-Re-aoR">
                                <rect key="frame" x="324" y="440" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.73893529179999995" green="0.23642882700000001" blue="0.20781326289999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ZB-kz-qeF" firstAttribute="top" secondItem="55W-GO-XGf" secondAttribute="bottom" constant="3" id="1rK-ED-Ece"/>
                            <constraint firstItem="NVf-vd-3Ib" firstAttribute="centerX" secondItem="j4A-3t-BTu" secondAttribute="centerX" id="7br-TP-odJ"/>
                            <constraint firstItem="bqk-Ez-Caj" firstAttribute="centerY" secondItem="55W-GO-XGf" secondAttribute="centerY" id="82n-08-FCf"/>
                            <constraint firstItem="gNG-8T-V9R" firstAttribute="centerY" secondItem="j4A-3t-BTu" secondAttribute="centerY" id="9R7-Ib-8OI"/>
                            <constraint firstItem="55W-GO-XGf" firstAttribute="centerY" secondItem="7da-R7-ERH" secondAttribute="centerY" multiplier="0.9" id="Dhm-yH-qsc"/>
                            <constraint firstItem="K2V-fa-uxS" firstAttribute="leading" secondItem="7da-R7-ERH" secondAttribute="leading" constant="30" id="Dlb-pe-uJL"/>
                            <constraint firstItem="TnQ-aa-qZG" firstAttribute="centerY" secondItem="bqk-Ez-Caj" secondAttribute="centerY" id="Dya-FK-B04"/>
                            <constraint firstItem="Zfo-lW-rI6" firstAttribute="top" secondItem="K2V-fa-uxS" secondAttribute="bottom" constant="15" id="GBH-Bv-57H"/>
                            <constraint firstItem="K2V-fa-uxS" firstAttribute="centerX" secondItem="7da-R7-ERH" secondAttribute="centerX" id="Jjs-W0-qhJ"/>
                            <constraint firstItem="Tor-Pa-WIR" firstAttribute="centerY" secondItem="vaF-uc-o6t" secondAttribute="centerY" id="MBP-Jl-s46"/>
                            <constraint firstItem="TnQ-aa-qZG" firstAttribute="width" secondItem="bqk-Ez-Caj" secondAttribute="width" id="Owo-HO-wLB"/>
                            <constraint firstItem="bqk-Ez-Caj" firstAttribute="leading" secondItem="55W-GO-XGf" secondAttribute="trailing" constant="6" id="P3x-ni-XS3"/>
                            <constraint firstItem="0ZB-kz-qeF" firstAttribute="centerX" secondItem="55W-GO-XGf" secondAttribute="centerX" id="TYR-7e-IEy"/>
                            <constraint firstItem="j4A-3t-BTu" firstAttribute="centerY" secondItem="TnQ-aa-qZG" secondAttribute="centerY" id="UPW-9g-Iy9"/>
                            <constraint firstItem="TnQ-aa-qZG" firstAttribute="leading" secondItem="bqk-Ez-Caj" secondAttribute="trailing" constant="6" id="b6Z-hr-Lyo"/>
                            <constraint firstItem="Hg9-Re-aoR" firstAttribute="centerY" secondItem="NVf-vd-3Ib" secondAttribute="centerY" id="d02-8D-EMd"/>
                            <constraint firstAttribute="trailing" secondItem="gNG-8T-V9R" secondAttribute="trailing" constant="25" id="eiQ-ux-qky"/>
                            <constraint firstItem="NVf-vd-3Ib" firstAttribute="centerY" secondItem="Tor-Pa-WIR" secondAttribute="centerY" id="f8W-Zn-qSq"/>
                            <constraint firstItem="55W-GO-XGf" firstAttribute="leading" secondItem="7da-R7-ERH" secondAttribute="leading" constant="25" id="g7I-3a-ioa"/>
                            <constraint firstItem="Zfo-lW-rI6" firstAttribute="centerX" secondItem="7da-R7-ERH" secondAttribute="centerX" id="hSb-gB-zV0"/>
                            <constraint firstItem="Hg9-Re-aoR" firstAttribute="centerX" secondItem="gNG-8T-V9R" secondAttribute="centerX" id="hd6-jC-nIr"/>
                            <constraint firstItem="gNG-8T-V9R" firstAttribute="leading" secondItem="j4A-3t-BTu" secondAttribute="trailing" constant="6" id="jdw-Lg-omZ"/>
                            <constraint firstItem="bqk-Ez-Caj" firstAttribute="width" secondItem="55W-GO-XGf" secondAttribute="width" id="miK-RU-7oh"/>
                            <constraint firstItem="j4A-3t-BTu" firstAttribute="leading" secondItem="TnQ-aa-qZG" secondAttribute="trailing" constant="6" id="nHN-5r-0LE"/>
                            <constraint firstItem="xOK-Wm-AIN" firstAttribute="centerX" secondItem="7da-R7-ERH" secondAttribute="centerX" id="nsV-DQ-QGa"/>
                            <constraint firstItem="xOK-Wm-AIN" firstAttribute="top" secondItem="m6Q-Op-KZh" secondAttribute="bottom" constant="40" id="oHK-X3-Hwo"/>
                            <constraint firstItem="Tor-Pa-WIR" firstAttribute="centerX" secondItem="TnQ-aa-qZG" secondAttribute="centerX" id="qdc-1J-YGM"/>
                            <constraint firstItem="vaF-uc-o6t" firstAttribute="centerY" secondItem="0ZB-kz-qeF" secondAttribute="centerY" id="rwa-hg-YaL"/>
                            <constraint firstItem="vaF-uc-o6t" firstAttribute="centerX" secondItem="bqk-Ez-Caj" secondAttribute="centerX" id="skt-0j-iyD"/>
                            <constraint firstItem="gNG-8T-V9R" firstAttribute="width" secondItem="j4A-3t-BTu" secondAttribute="width" id="smZ-Sg-Gk6"/>
                            <constraint firstItem="K2V-fa-uxS" firstAttribute="top" secondItem="xOK-Wm-AIN" secondAttribute="bottom" constant="40" id="vFg-1M-ju4"/>
                            <constraint firstItem="j4A-3t-BTu" firstAttribute="width" secondItem="TnQ-aa-qZG" secondAttribute="width" id="wML-DX-f69"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C5r-lr-2zA">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="kOo-Il-V3q">
                            <connections>
                                <action selector="cancelPressed:" destination="0xf-e4-nlH" id="5Vb-bk-k1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="xOK-Wm-AIN" id="yyh-CF-9xs"/>
                        <outlet property="dateButton" destination="Zfo-lW-rI6" id="ely-EP-Bis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2K-mk-4yq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4534.7826086956529" y="359.59821428571428"/>
        </scene>
        <!--Confirm Mood-->
        <scene sceneID="Fgj-uC-qjs">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="O7y-Vi-ipM" userLabel="Confirm Mood" customClass="ConfirmMoodViewController" customModule="Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OsT-UE-Z3c"/>
                        <viewControllerLayoutGuide type="bottom" id="4Hz-Pn-x0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbC-ty-rgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-Y4-0SM">
                                <rect key="frame" x="177" y="373" width="60" height="60"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JF2-Y4-0SM" secondAttribute="height" multiplier="1:1" id="P8C-Ik-i36"/>
                                    <constraint firstAttribute="width" constant="60" id="n1p-rP-7FF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7US-vO-cGU" customClass="TRAspectButton" customModule="Journal" customModuleProvider="target">
                                <rect key="frame" x="191" y="84" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="MBN-yN-GR7"/>
                                    <constraint firstAttribute="height" constant="32" id="gp0-lc-AIa"/>
                                </constraints>
                                <color key="tintColor" red="0.13044948770000001" green="0.14537983560000001" blue="0.18333063469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                <state key="normal" image="checkmark"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-dV-be2">
                                <rect key="frame" x="20" y="812" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NVT-dX-RYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Add a note">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UMP-21-x2A" kind="show" identifier="AddNoteSegue" id="2HW-Kd-jmB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zml-J3-HAQ">
                                <rect key="frame" x="207" y="812" width="187" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JV5-Jl-cBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="No, I'm done">
                                    <color key="titleColor" red="0.13044948770000001" green="0.14537983560000001" blue="0.18333063469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="O7y-Vi-ipM" eventType="touchUpInside" id="lnu-I2-4to"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood  Logged!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAP-7Y-loh">
                                <rect key="frame" x="50" y="438" width="314" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.13044948770000001" green="0.14537983560000001" blue="0.18333063469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood Logged!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H6-qF-Qcv">
                                <rect key="frame" x="30" y="156" width="354" height="72"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cAP-7Y-loh" firstAttribute="leading" secondItem="UbC-ty-rgH" secondAttribute="leadingMargin" constant="30" id="3B4-f9-zDZ"/>
                            <constraint firstItem="JF2-Y4-0SM" firstAttribute="centerY" secondItem="UbC-ty-rgH" secondAttribute="centerY" multiplier="0.9" id="58l-sO-dfs"/>
                            <constraint firstItem="4Hz-Pn-x0Z" firstAttribute="top" secondItem="zml-J3-HAQ" secondAttribute="bottom" id="7jt-U7-e0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zml-J3-HAQ" secondAttribute="trailing" id="Bbu-jT-Y9v"/>
                            <constraint firstItem="7US-vO-cGU" firstAttribute="centerX" secondItem="UbC-ty-rgH" secondAttribute="centerX" id="I6e-r7-IFZ"/>
                            <constraint firstItem="cAP-7Y-loh" firstAttribute="centerX" secondItem="UbC-ty-rgH" secondAttribute="centerX" id="Iso-ov-xoV"/>
                            <constraint firstItem="7US-vO-cGU" firstAttribute="top" secondItem="OsT-UE-Z3c" secondAttribute="bottom" constant="40" id="JEj-iO-aNk"/>
                            <constraint firstItem="4Hz-Pn-x0Z" firstAttribute="top" secondItem="rBV-dV-be2" secondAttribute="bottom" id="ObB-Mq-1W9"/>
                            <constraint firstItem="zml-J3-HAQ" firstAttribute="leading" secondItem="rBV-dV-be2" secondAttribute="trailing" id="RVF-Wt-hMg"/>
                            <constraint firstItem="6H6-qF-Qcv" firstAttribute="centerX" secondItem="UbC-ty-rgH" secondAttribute="centerX" id="SIH-a2-MPy"/>
                            <constraint firstItem="rBV-dV-be2" firstAttribute="leading" secondItem="UbC-ty-rgH" secondAttribute="leadingMargin" id="UP6-9O-J1x"/>
                            <constraint firstItem="6H6-qF-Qcv" firstAttribute="top" secondItem="7US-vO-cGU" secondAttribute="bottom" constant="40" id="gl6-kl-PuT"/>
                            <constraint firstItem="rBV-dV-be2" firstAttribute="width" secondItem="zml-J3-HAQ" secondAttribute="width" id="jie-Yq-ede"/>
                            <constraint firstItem="JF2-Y4-0SM" firstAttribute="centerX" secondItem="UbC-ty-rgH" secondAttribute="centerX" id="kvn-vy-jsH"/>
                            <constraint firstItem="cAP-7Y-loh" firstAttribute="top" secondItem="JF2-Y4-0SM" secondAttribute="bottom" constant="5" id="xkX-hg-k4I"/>
                            <constraint firstItem="6H6-qF-Qcv" firstAttribute="leading" secondItem="UbC-ty-rgH" secondAttribute="leading" constant="30" id="yof-Qj-luB"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="backButton" destination="7US-vO-cGU" id="WpM-qJ-Ttf"/>
                        <outlet property="moodImage" destination="JF2-Y4-0SM" id="V30-lC-t75"/>
                        <outlet property="moodLabel" destination="cAP-7Y-loh" id="cRZ-ed-evw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haz-Q3-Yhy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5431.884057971015" y="358.92857142857139"/>
        </scene>
        <!--History-->
        <scene sceneID="KWM-hO-2bX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2y-cq-a95" userLabel="History" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DVd-Y6-o9g">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.13725490200000001" green="0.33333333329999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                            <color key="textColor" red="0.1058823529" green="0.14901960780000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="lA2-E1-Ate"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNb-sg-88I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1475" height="1106.3333740234375"/>
        <image name="book" width="25.666666030883789" height="25.666666030883789"/>
        <image name="checkmark" width="32" height="32"/>
        <image name="clsoe" width="32" height="32"/>
        <image name="edit_row" width="25.666666030883789" height="25.666666030883789"/>
        <image name="history" width="25.666666030883789" height="25.666666030883789"/>
        <image name="icons8-sort_down" width="16" height="16"/>
        <image name="mood_1" width="32" height="32"/>
        <image name="mood_2" width="32" height="32"/>
        <image name="mood_3" width="32" height="32"/>
        <image name="mood_4" width="32" height="32"/>
        <image name="mood_5" width="32" height="32"/>
        <image name="plus_math" width="28.666666030883789" height="28.666666030883789"/>
        <image name="weather_sunny" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8FH-8a-9qO"/>
        <segue reference="2HW-Kd-jmB"/>
    </inferredMetricsTieBreakers>
</document>
